<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRMModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CRMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tarefas" EntityType="CRMModel.Tarefa" />
    <EntitySet Name="Usuarios" EntityType="CRMModel.Usuario" />
    <EntitySet Name="Visitas" EntityType="CRMModel.Visita" />
    <AssociationSet Name="IDUsuario2" Association="CRMModel.IDUsuario2">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Tarefas" EntitySet="Tarefas" />
    </AssociationSet>
    <AssociationSet Name="IDUsuario_Visitas" Association="CRMModel.IDUsuario_Visitas">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
    <EntitySet Name="Clientes" EntityType="CRMModel.Clientes" />
    <AssociationSet Name="IDCliente_Visitas" Association="CRMModel.IDCliente_Visitas">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Visita" EntitySet="Visitas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Tarefa">
    <Key>
      <PropertyRef Name="Handle" />
    </Key>
    <Property Name="Handle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Assunto" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="DataInicio" Type="DateTime" />
    <Property Name="DataConclusao" Type="DateTime" />
    <Property Name="DataAgendada" Type="DateTime" />
    <Property Name="DataLembrete" Type="DateTime" />
    <Property Name="Lembrete" Type="Int32" />
    <Property Name="AgendarTarefa" Type="Int32" />
    <Property Name="IDUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="CRMModel.IDUsuario2" FromRole="Tarefas" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Handle" />
    </Key>
    <Property Name="Handle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Sobrenome" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Senha" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Tarefas" Relationship="CRMModel.IDUsuario2" FromRole="Usuarios" ToRole="Tarefas" />
    <NavigationProperty Name="Visitas" Relationship="CRMModel.IDUsuario_Visitas" FromRole="Usuarios" ToRole="Visitas" />
  </EntityType>
  <EntityType Name="Visita">
    <Key>
      <PropertyRef Name="Handle" />
    </Key>
    <Property Name="Handle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Assunto" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Descricao" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="DataInicio" Type="DateTime" />
    <Property Name="DataConclusao" Type="DateTime" />
    <Property Name="DataAgendada" Type="DateTime" />
    <Property Name="Lembrete" Type="Int32" />
    <Property Name="AgendarTarefa" Type="Int32" />
    <Property Name="ClienteBase" Type="Int32" />
    <Property Name="TipoTarefa" Type="Int32" />
    <Property Name="IDUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="CRMModel.IDUsuario_Visitas" FromRole="Visitas" ToRole="Usuarios" />
    <Property Type="Int32" Name="IDCliente" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="CRMModel.IDCliente_Visitas" FromRole="Visita" ToRole="Clientes" />
  </EntityType>
  <Association Name="IDUsuario2">
    <End Role="Usuarios" Type="CRMModel.Usuario" Multiplicity="1" />
    <End Role="Tarefas" Type="CRMModel.Tarefa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Handle" />
      </Principal>
      <Dependent Role="Tarefas">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IDUsuario_Visitas">
    <End Role="Usuarios" Type="CRMModel.Usuario" Multiplicity="1" />
    <End Role="Visitas" Type="CRMModel.Visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Handle" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Handle" />
    </Key>
    <Property Type="Int32" Name="Handle" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nome" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Cargo" Nullable="false" />
    <Property Type="String" Name="Empresa" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="RamoAtividade" Nullable="false" />
    <Property Type="String" Name="Telefone" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Celular" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Site" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="NivelInteresse" />
    <Property Type="String" Name="CEP" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="TipoLogradouro" />
    <Property Type="String" Name="Endereco" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Numero" />
    <Property Type="String" Name="Complemento" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Bairro" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Cidade" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UF" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="OrigemContato" />
    <Property Type="Int32" Name="Potencial" />
    <NavigationProperty Name="Visitas" Relationship="CRMModel.IDCliente_Visitas" FromRole="Clientes" ToRole="Visita" />
  </EntityType>
  <Association Name="IDCliente_Visitas">
    <End Type="CRMModel.Clientes" Role="Clientes" Multiplicity="1" />
    <End Type="CRMModel.Visita" Role="Visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Handle" />
      </Principal>
      <Dependent Role="Visita">
        <PropertyRef Name="IDCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>