<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRMModelStoreContainer" CdmEntityContainer="CRMEntities">
    <EntitySetMapping Name="Tarefas">
      <EntityTypeMapping TypeName="CRMModel.Tarefa">
        <MappingFragment StoreEntitySet="Tarefas">
          <ScalarProperty Name="Handle" ColumnName="Handle" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Assunto" ColumnName="Assunto" />
          <ScalarProperty Name="DataInicio" ColumnName="DataInicio" />
          <ScalarProperty Name="DataConclusao" ColumnName="DataConclusao" />
          <ScalarProperty Name="DataAgendada" ColumnName="DataAgendada" />
          <ScalarProperty Name="DataLembrete" ColumnName="DataLembrete" />
          <ScalarProperty Name="Lembrete" ColumnName="Lembrete" />
          <ScalarProperty Name="AgendarTarefa" ColumnName="AgendarTarefa" />
          <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="CRMModel.Usuario">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Handle" ColumnName="Handle" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Sobrenome" ColumnName="Sobrenome" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visitas">
      <EntityTypeMapping TypeName="CRMModel.Visita">
        <MappingFragment StoreEntitySet="Visitas">
          <ScalarProperty Name="IDCliente" ColumnName="IDCliente" />
          <ScalarProperty Name="Handle" ColumnName="Handle" />
          <ScalarProperty Name="Assunto" ColumnName="Assunto" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="DataInicio" ColumnName="DataInicio" />
          <ScalarProperty Name="DataConclusao" ColumnName="DataConclusao" />
          <ScalarProperty Name="DataAgendada" ColumnName="DataAgendada" />
          <ScalarProperty Name="Lembrete" ColumnName="Lembrete" />
          <ScalarProperty Name="AgendarTarefa" ColumnName="AgendarTarefa" />
          <ScalarProperty Name="ClienteBase" ColumnName="ClienteBase" />
          <ScalarProperty Name="TipoTarefa" ColumnName="TipoTarefa" />
          <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="CRMModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="Potencial" ColumnName="Potencial" />
          <ScalarProperty Name="OrigemContato" ColumnName="OrigemContato" />
          <ScalarProperty Name="UF" ColumnName="UF" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
          <ScalarProperty Name="TipoLogradouro" ColumnName="TipoLogradouro" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="NivelInteresse" ColumnName="NivelInteresse" />
          <ScalarProperty Name="Site" ColumnName="Site" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="RamoAtividade" ColumnName="RamoAtividade" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Handle" ColumnName="Handle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event">
      <EntityTypeMapping TypeName="CRMModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="eventend" ColumnName="eventend" />
          <ScalarProperty Name="eventstart" ColumnName="eventstart" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>