<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRMModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CRMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tarefas" EntityType="CRMModel.Tarefa" />
    <EntitySet Name="Usuarios" EntityType="CRMModel.Usuario" />
    <EntitySet Name="Visitas" EntityType="CRMModel.Visita" />
    <AssociationSet Name="IDUsuario2" Association="CRMModel.IDUsuario2">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Tarefas" EntitySet="Tarefas" />
    </AssociationSet>
    <AssociationSet Name="IDUsuario_Visitas" Association="CRMModel.IDUsuario_Visitas">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Tarefa">
    <Key>
      <PropertyRef Name="Handle" />
    </Key>
    <Property Name="Handle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Assunto" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="DataInicio" Type="DateTime" />
    <Property Name="DataConclusao" Type="DateTime" />
    <Property Name="DataAgendada" Type="DateTime" />
    <Property Name="DataLembrete" Type="DateTime" />
    <Property Name="Lembrete" Type="Int32" />
    <Property Name="AgendarTarefa" Type="Int32" />
    <Property Name="IDUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="CRMModel.IDUsuario2" FromRole="Tarefas" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Handle" />
    </Key>
    <Property Name="Handle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Sobrenome" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Senha" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Tarefas" Relationship="CRMModel.IDUsuario2" FromRole="Usuarios" ToRole="Tarefas" />
    <NavigationProperty Name="Visitas" Relationship="CRMModel.IDUsuario_Visitas" FromRole="Usuarios" ToRole="Visitas" />
  </EntityType>
  <EntityType Name="Visita">
    <Key>
      <PropertyRef Name="Handle" />
    </Key>
    <Property Name="Handle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Assunto" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Descricao" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="DataInicio" Type="DateTime" />
    <Property Name="DataConclusao" Type="DateTime" />
    <Property Name="DataAgendada" Type="DateTime" />
    <Property Name="Lembrete" Type="Int32" />
    <Property Name="AgendarTarefa" Type="Int32" />
    <Property Name="ClienteBase" Type="Int32" />
    <Property Name="TipoTarefa" Type="Int32" />
    <Property Name="IDUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="CRMModel.IDUsuario_Visitas" FromRole="Visitas" ToRole="Usuarios" />
  </EntityType>
  <Association Name="IDUsuario2">
    <End Role="Usuarios" Type="CRMModel.Usuario" Multiplicity="1" />
    <End Role="Tarefas" Type="CRMModel.Tarefa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Handle" />
      </Principal>
      <Dependent Role="Tarefas">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IDUsuario_Visitas">
    <End Role="Usuarios" Type="CRMModel.Usuario" Multiplicity="1" />
    <End Role="Visitas" Type="CRMModel.Visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Handle" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>